1a)	foo is 3
	bar is 4

1b)	PC = 2
	$1 = 3
	$2 = 42

1c)	001 000 001 0000011
	100 000 010 0000011
	010 0000000000010
	0000 0000 0010 1010

2a)	$1 = 5
	$2 = 0
	$3 = 3
	pc = 6

2b)	001 000 001 0000100
	001 001 001 0000001
	000 001 000 0001000
	010 000 000 000 0011
	001 000 010 000 0010
	001 000 011 000 0011
	010 000 000 000 0110

3)	The memory address 5 will be modified to 7
	The memory address 12 will be modified to 14


4)	This program initializes $1 as an array index and $7 as the maximum value found so far. 
	It then repeatedly loads values from the array into $2. If $2 is zero, the program halts, 
	treating that as the end of the array. Otherwise, it compares $2 with the current maximum 
	in $7. If $2 is greater than $7, $7 is updated with $2. After each check, $1 is incremented 
	to move to the next array element, and the loop continues until the terminating zero is encountered.

	$7 = 94

	


5)	PC = 2; $1 = 0; $2 = 8320

6)	lw $1 first($0)
   	lw $2 second($0)
   	sw $1 second($0)
   	sw $2 first($0)
   	halt