1)
	lw $1, num($0)
	sw $1, 456($0)
	halt
	num: .fill 1099

2)
	lw $1,20($0)
	lw $2,30($0)
	add $3,$1,$2
	sw $3,40($0)
	halt

3)	addi $1,$0,10
	start:
	lw $2,0($1)
	addi $2,$2,1
	sw $2,0($1)
	addi $1,$1,1
	slti $3,$1,21
	jeq $3,$0,end
	j start
	end:
	halt

	0010000010001010
	1000010100000000
	0010100100000001
	1010010100000000
	0010010010000001
	1110010110010101
	1100110000000001
	0100000000000001
	0100000000001000

4)
	movi $1, beginning
	movi $2, end
	addi $2,$2,-1

	loop:
	slt $5,$1,$2
	jeq $5,$0,stop
	lw $3,0($1)
	lw $4,0($2)
	sw $4,0($1)
	sw $3,0($2)
	addi $1,$1,1
	addi $2,$2,-1
	j loop

	stop:
	halt

	beginning :
		. fill 3
		. fill 1
		. fill 0
		. fill 9
		. fill 5
		. fill 7
		. fill 1
		. fill 4

	end :
	
	

	